<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/glTop" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_begin="24.0dip" />
        <androidx.camera.view.PreviewView android:id="@id/preview" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <VideoView android:id="@id/imgPreview" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.socure.docv.capturesdk.feature.scanner.presentation.ui.OverlayLayout android:id="@id/docOverView" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/cblView" app:layout_constraintTop_toBottomOf="@id/cilView" />
        <com.socure.docv.capturesdk.feature.scanner.presentation.ui.ScannerHelpGraphic android:id="@id/scannerGraphic" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <com.socure.docv.capturesdk.common.view.GraphicOverlay android:id="@id/graphicOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent" app:paint_stroke_width_socure="@dimen/capture_animation_paint_stroke_socure" app:success_vector_dimen_socure="@dimen/capture_animation_tick_dimen_socure" />
        <com.socure.docv.capturesdk.common.view.CustomToolbar android:id="@id/clScannerToolbar" android:background="@color/socure_translucent_white" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/glTop" />
        <com.socure.docv.capturesdk.feature.scanner.presentation.ui.InfoLayout android:id="@id/cilView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/info_margin_top_socure" android:layout_marginBottom="@dimen/info_margin_bottom_socure" android:importantForAccessibility="noHideDescendants" android:elevation="3.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clScannerToolbar" app:layout_constraintWidth_percent="0.8" />
        <com.socure.docv.capturesdk.feature.scanner.presentation.ui.ScannerBottomLayout android:id="@id/cblView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toTopOf="@id/brand_view" />
        <com.socure.docv.capturesdk.common.view.BrandLayout android:id="@id/brand_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" app:layout_constraintBottom_toBottomOf="parent" />
        <View android:id="@id/blocker_view" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:importantForAccessibility="no" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/preview" />
        <View android:background="@color/socure_translucent_white" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/glTop" app:layout_constraintTop_toTopOf="parent" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_dbg_scan_stages" android:visibility="gone" android:layout_width="200.0dip" android:layout_height="200.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginHorizontal="50.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@id/bs_container" layout="@layout/bottom_sheet_view" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/view_loader" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_progress_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <com.google.android.material.progressindicator.CircularProgressIndicator android:id="@id/extraction_progress_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminate="true" android:importantForAccessibility="no" app:indicatorColor="@android:color/darker_gray" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/extraction_blocker_view" android:background="@color/socure_white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:alpha="0.7" app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>