<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/socure_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/glTop" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_begin="48.0dip" />
    <com.socure.docv.capturesdk.common.view.CustomToolbar android:id="@id/cl_doc_selection_Toolbar" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:layout_constraintBottom_toTopOf="@id/clContainer" app:layout_constraintTop_toBottomOf="@id/glTop" app:layout_constraintVertical_chainStyle="spread_inside" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContainer" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginHorizontal="@dimen/margin_content_area_socure" app:layout_constraintBottom_toTopOf="@id/brand_view" app:layout_constraintTop_toBottomOf="@id/cl_doc_selection_Toolbar">
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clContainerInside" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvDocTitle" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/title_margin_socure" app:layout_constraintBottom_toTopOf="@id/tvDocSubtext" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/socure_doc_selection_title_cp" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvDocSubtext" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/subtext_margin_top_socure" app:layout_constraintBottom_toTopOf="@id/cvLicense" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDocTitle" style="@style/socure_doc_selection_subtext_cp" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cvLicense" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lic_top_socure" app:layout_constraintBottom_toTopOf="@id/cvPassport" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDocSubtext" style="@style/socure_doc_action_style_cp">
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLicTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/forward_margin_socure" app:layout_constraintBottom_toTopOf="@id/tvLicSubText" app:layout_constraintEnd_toStartOf="@id/imgLicForward" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/socure_doc_selection_action_title_cp" />
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvLicSubText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_space_socure" android:layout_marginEnd="@dimen/forward_margin_socure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgLicForward" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvLicTitle" style="@style/socure_doc_selection_action_subtext_cp" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgLicForward" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tvLicSubText" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_forward_chevron" app:tint="@color/socure_black" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cvPassport" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/actions_space_socure" app:layout_constraintBottom_toTopOf="@id/tvDocReady" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/cvLicense" style="@style/socure_doc_action_style_cp">
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvPassportTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/forward_margin_socure" app:layout_constraintBottom_toTopOf="@id/tvPassportSubText" app:layout_constraintEnd_toStartOf="@id/imgPassportForward" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/socure_doc_selection_action_title_cp" />
                    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvPassportSubText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/action_space_socure" android:layout_marginEnd="@dimen/forward_margin_socure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/imgPassportForward" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvPassportTitle" style="@style/socure_doc_selection_action_subtext_cp" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgPassportForward" android:layout_width="@dimen/forward_size_socure" android:layout_height="@dimen/forward_size_socure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_forward_chevron" app:tint="@color/socure_black" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvDocReady" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/lic_top_socure" app:layout_constraintBottom_toTopOf="@id/tvCameraAccess" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cvPassport" style="@style/socure_doc_selection_doc_ready_cp" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvCameraAccess" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_text_margin_top_socure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDocReady" style="@style/socure_doc_selection_camera_access_cp" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.socure.docv.capturesdk.common.view.BrandLayout android:id="@id/brand_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/doc_brand_view_socure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/clContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>