<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/socure_background" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/glTop" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_begin="48.0dip" />
    <com.socure.docv.capturesdk.common.view.CustomToolbar android:id="@id/cl_doc_selection_Toolbar" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:layout_constraintTop_toBottomOf="@id/glTop" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvDocTitle" android:focusable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginHorizontal="30.0dip" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/cl_doc_selection_Toolbar" style="@style/socure_doc_selection_title" />
    <androidx.cardview.widget.CardView android:id="@id/action_lic_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginHorizontal="30.0dip" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/tvDocTitle" style="@style/socure_cardview">
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/socure_black" android:id="@id/btn_lic_id" android:background="@android:color/transparent" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="18.0dip" android:drawableEnd="@drawable/ic_forward_chevron" style="@style/socure_doc_selection_action_title" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@id/action_passport" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:foreground="?android:selectableItemBackground" android:layout_marginHorizontal="30.0dip" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/action_lic_id" style="@style/socure_cardview">
        <androidx.appcompat.widget.AppCompatButton android:textColor="@color/socure_black" android:id="@id/btn_passport" android:background="@android:color/transparent" android:padding="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="18.0dip" android:drawableEnd="@drawable/ic_forward_chevron" style="@style/socure_doc_selection_action_title" />
    </androidx.cardview.widget.CardView>
    <com.socure.docv.capturesdk.common.view.BrandLayout android:id="@id/brand_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>