<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_progress_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <ProgressBar android:id="@id/pb_consent_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:indeterminateOnly="true" android:importantForAccessibility="no" android:indeterminateTint="@android:color/darker_gray" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/gl_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.05" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_brand_logo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:adjustViewBounds="true" android:importantForAccessibility="no" app:layout_constraintBottom_toTopOf="@id/tv_consent_header" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHeight_percent="@dimen/brand_logo_height_percentage_socure" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/gl_top" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_consent_header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:layout_marginHorizontal="30.0dip" app:layout_constraintBottom_toTopOf="@id/rv_contents" app:layout_constraintTop_toBottomOf="@id/img_brand_logo" style="@style/socure_consent_title" />
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@color/socure_bs_bg_grey" android:scrollbarStyle="outsideOverlay" android:orientation="vertical" android:id="@id/rv_contents" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="0.0dip" android:importantForAccessibility="no" android:paddingStart="@dimen/margin_horizontal_paragraph_socure" android:paddingEnd="@dimen/padding_right_consent_paragraph_socure" android:layout_marginEnd="@dimen/info_view_container_padding_socure" android:layout_marginVertical="@dimen/margin_paragraph_socure" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toTopOf="@id/consent_bottom" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_consent_header" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/consent_bottom" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_marginHorizontal="24.0dip" app:layout_constraintBottom_toBottomOf="parent">
        <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_agree" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/socure_btn_orange_bg" />
        <androidx.appcompat.widget.AppCompatButton android:id="@id/btn_decline" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_agree" style="@style/socure_btn_orange_stoke" />
        <com.socure.docv.capturesdk.common.view.BrandLayout android:id="@id/brand_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_decline" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>