<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/plaid_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.plaid.internal.core.ui_components.PlaidNavigationBar android:id="@id/plaid_navigation" android:layout_width="fill_parent" android:layout_height="@dimen/plaid_navigation_height" />
    <LinearLayout android:orientation="vertical" android:id="@id/button_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/plaid_space_4x" android:paddingEnd="@dimen/plaid_space_4x">
        <ScrollView android:paddingBottom="@dimen/plaid_space_4x" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:paddingTop="@dimen/plaid_space_4x" android:paddingBottom="@dimen/plaid_space_4x" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_width="@dimen/plaid_list_item_icon_size" android:layout_height="@dimen/plaid_list_item_icon_size" android:src="@null" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/loading_dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/plaid_space_1x" android:src="@drawable/plaid_loading_dots_top_animation" android:adjustViewBounds="true" />
                    <androidx.appcompat.widget.AppCompatImageView android:id="@id/institution_right" android:layout_width="@dimen/plaid_list_item_icon_size" android:layout_height="@dimen/plaid_list_item_icon_size" />
                </LinearLayout>
                <TextView android:enabled="true" android:gravity="center" android:id="@id/header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_1x" android:layout_marginBottom="@dimen/plaid_space_1x" style="@style/PlaidText.H2.ExtraBold" />
                <TextView android:enabled="true" android:gravity="center" android:id="@id/content" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlaidText.H5.Regular" />
                <LinearLayout android:orientation="vertical" android:id="@id/detailList" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <com.plaid.internal.core.ui_components.PlaidPrimaryButton android:id="@id/primaryButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_2x" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>