<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/plaidInfoIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/pl_icon_information" android:contentDescription="@string/plaid_information_icon" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="@id/plaidDescriptionText" />
    <TextView android:ellipsize="end" android:id="@id/plaidDescriptionText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/plaid_space_1x" android:layout_marginEnd="@dimen/plaid_space_1x" app:layout_constraintBottom_toTopOf="@id/plaidCallToActionButton" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/plaidInfoIcon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/PlaidText.H5.Regular" />
    <TextView android:id="@id/plaidCallToActionButton" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_1x" android:layout_marginStart="@dimen/plaid_space_1x" android:layout_marginEnd="@dimen/plaid_space_1x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintLeft_toRightOf="@id/plaidInfoIcon" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/plaidDescriptionText" app:layout_constraintVertical_chainStyle="packed" style="@style/PlaidText.H5.SemiBold" />
</merge>