<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/plaid_white" android:paddingBottom="@dimen/plaid_space_4x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.plaid.internal.core.ui_components.PlaidNavigationBar android:id="@id/plaid_navigation" android:layout_width="fill_parent" android:layout_height="@dimen/plaid_navigation_height" />
    <LinearLayout android:orientation="vertical" android:id="@id/button_with_webview_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/plaid_space_4x" android:paddingEnd="@dimen/plaid_space_4x">
        <ImageView android:layout_gravity="center" android:id="@id/plaid_header_image" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/plaid_header_height" android:scaleType="centerInside" />
        <TextView android:enabled="true" android:gravity="center" android:id="@id/header" android:paddingBottom="@dimen/plaid_space_1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_1x" style="@style/PlaidText.H2.ExtraBold" />
        <FrameLayout android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
            <WebView android:id="@id/plaid_webview" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
            <ProgressBar android:layout_gravity="center" android:id="@id/loadingProgress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        </FrameLayout>
        <TextView android:gravity="start" android:id="@id/buttonDisclaimer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_1x" style="@style/PlaidText.B5.Regular" />
        <com.plaid.internal.core.ui_components.PlaidPrimaryButton android:id="@id/primaryButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_2x" />
        <com.plaid.internal.core.ui_components.PlaidSecondaryButton android:id="@id/secondaryButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_2x" />
    </LinearLayout>
</LinearLayout>