<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@color/plaid_white" android:paddingBottom="@dimen/plaid_space_4x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.plaid.internal.core.ui_components.PlaidNavigationBar android:id="@id/plaid_navigation" android:layout_width="fill_parent" android:layout_height="@dimen/plaid_navigation_height" />
    <com.plaid.internal.core.ui_components.PlaidInstitutionHeaderItem android:id="@id/plaid_institution" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/plaid_space_2x" android:layout_marginEnd="@dimen/plaid_space_2x" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:layout_marginStart="@dimen/plaid_space_4x" android:layout_marginEnd="@dimen/plaid_space_4x">
        <LinearLayout android:orientation="vertical" android:id="@id/plaidScrollableLayout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <TextView android:enabled="true" android:gravity="start" android:id="@id/plaidHeader" android:paddingBottom="@dimen/plaid_space_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_1x" style="@style/PlaidText.H4.Regular" />
            <TextView android:enabled="true" android:gravity="start" android:id="@id/plaidPrompt" android:paddingBottom="@dimen/plaid_space_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_1x" style="@style/PlaidText.H4.Regular" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/plaidGrid" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <com.plaid.internal.core.ui_components.PlaidPrimaryButton android:id="@id/primaryButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_2x" android:layout_marginStart="@dimen/plaid_space_4x" android:layout_marginEnd="@dimen/plaid_space_4x" />
</LinearLayout>