<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:padding="@dimen/plaid_space_4x" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:gravity="center" android:id="@id/no_results_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/plaid_space_1x" android:text="@string/plaid_dont_see_your_bank" style="@style/PlaidText.B1.Regular" />
    <com.plaid.internal.core.ui_components.PlaidSecondaryButton android:id="@id/no_results_button" android:paddingLeft="@dimen/plaid_space_3x" android:paddingRight="@dimen/plaid_space_3x" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/plaid_exit" />
</LinearLayout>