<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/root" android:background="@color/plaid_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.plaid.internal.core.ui_components.PlaidNavigationBar android:id="@id/plaid_navigation" android:layout_width="fill_parent" android:layout_height="@dimen/plaid_navigation_height" />
    <com.plaid.internal.core.ui_components.PlaidInstitutionHeaderItem android:id="@id/plaid_institution" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/plaid_space_4x" android:layout_marginEnd="@dimen/plaid_space_4x" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/plaidInputsLayout" android:paddingBottom="@dimen/plaid_space_4x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/plaid_space_4x" android:paddingEnd="@dimen/plaid_space_4x">
            <TextView android:enabled="true" android:gravity="start" android:id="@id/header" android:paddingBottom="@dimen/plaid_space_1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_1x" style="@style/PlaidText.H2.ExtraBold" />
            <TextView android:enabled="true" android:gravity="start" android:id="@id/content" android:paddingTop="@dimen/plaid_space_1x" android:paddingBottom="@dimen/plaid_space_1x" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlaidText.B3.Regular" />
            <com.plaid.internal.core.ui_components.PlaidInput android:id="@id/inputOne" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_1x" />
            <com.plaid.internal.core.ui_components.PlaidInput android:id="@id/inputTwo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_1x" />
            <com.plaid.internal.core.ui_components.PlaidInput android:id="@id/inputThree" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_1x" />
            <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.plaid.internal.core.ui_components.PlaidPrimaryButton android:id="@id/primaryButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_2x" />
            <com.plaid.internal.core.ui_components.PlaidTertiaryButton android:id="@id/secondaryButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_1x" />
            <TextView android:gravity="center" android:id="@id/footer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_1x" style="@style/PlaidText.B5.Regular" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>