<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/plaid_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.plaid.internal.core.ui_components.PlaidNavigationBar android:id="@id/plaid_navigation" android:layout_width="fill_parent" android:layout_height="@dimen/plaid_navigation_height" />
    <TextView android:id="@id/plaid_search_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_1x" android:layout_marginBottom="@dimen/plaid_space_3x" android:layout_marginStart="@dimen/plaid_space_4x" android:layout_marginEnd="@dimen/plaid_space_3x" style="@style/PlaidText.H3.ExtraBold" />
    <com.plaid.internal.core.ui_components.PlaidSearchView android:id="@id/plaid_institution_search_view" android:background="@drawable/plaid_search_background" android:padding="@dimen/plaid_space_1x" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/plaid_space_1x" android:hint="@string/plaid_search" android:cursorVisible="true" android:lines="1" android:singleLine="true" android:drawablePadding="@dimen/plaid_space_1x" android:imeOptions="actionSearch" android:textCursorDrawable="@null" android:layout_marginStart="@dimen/plaid_space_3x" android:layout_marginEnd="@dimen/plaid_space_3x" android:searchIcon="@drawable/plaid_search_black_800" android:outlineAmbientShadowColor="@color/plaid_blue_800" style="@style/PlaidText.H4.Regular" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/plaid_institution_recycler" android:fadingEdge="vertical" android:fadingEdgeLength="@dimen/plaid_space_4x" android:layout_width="fill_parent" android:layout_height="0.0dip" android:cacheColorHint="#00000000" android:layout_weight="1.0" android:requiresFadingEdge="vertical" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>