<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/plaid_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:drawablePadding="@dimen/plaid_space_1x" android:drawableStart="@drawable/pl_icon_checkmark" android:drawableTint="?plaidTextColorBPrimary" app:drawableStartCompat="@drawable/pl_icon_checkmark" style="@style/PlaidText.B1.Semibold" />
    <TextView android:id="@id/plaid_subtitle" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/plaid_space_4x" style="@style/PlaidText.B1.Regular" />
</merge>