<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@id/plaidListItemImage" android:layout_width="@dimen/plaid_list_item_icon_size" android:layout_height="@dimen/plaid_list_item_icon_size" android:scaleType="centerInside" android:foregroundGravity="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="@color/plaid_list_item_text" android:id="@id/plaidListItemTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/plaid_space_2x" android:layout_marginEnd="@dimen/plaid_space_2x" app:layout_constraintBottom_toTopOf="@id/plaidListItemSubtitle" app:layout_constraintLeft_toRightOf="@id/plaidListItemImage" app:layout_constraintRight_toLeftOf="@id/plaidListItemCta" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/PlaidText.H5.SemiBold" />
    <TextView android:id="@id/plaidListItemSubtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:singleLine="true" android:layout_marginStart="@dimen/plaid_space_2x" android:layout_marginEnd="@dimen/plaid_space_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/plaidListItemImage" app:layout_constraintRight_toLeftOf="@id/plaidListItemCta" app:layout_constraintTop_toBottomOf="@id/plaidListItemTitle" style="@style/PlaidText.B3.Regular" />
    <ImageView android:id="@id/plaidListItemCta" android:visibility="gone" android:layout_width="@dimen/plaid_list_item_cta_size" android:layout_height="@dimen/plaid_list_item_cta_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>