<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/plaid_white" android:paddingBottom="@dimen/plaid_space_4x" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.plaid.internal.core.ui_components.PlaidNavigationBar android:id="@id/plaid_navigation" android:layout_width="fill_parent" android:layout_height="@dimen/plaid_navigation_height" />
    <com.plaid.internal.core.ui_components.PlaidInstitutionHeaderItem android:id="@id/plaid_institution" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/plaid_space_4x" android:layout_marginEnd="@dimen/plaid_space_4x" />
    <LinearLayout android:orientation="vertical" android:id="@id/user_selection_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ImageView android:layout_gravity="center" android:id="@id/plaid_rendered_asset" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/plaid_header_height" android:scaleType="centerInside" android:layout_marginStart="@dimen/plaid_space_4x" android:layout_marginEnd="@dimen/plaid_space_4x" />
        <TextView android:enabled="true" android:id="@id/header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_1x" android:layout_marginBottom="@dimen/plaid_space_2x" android:layout_marginStart="@dimen/plaid_space_4x" android:layout_marginEnd="@dimen/plaid_space_4x" style="@style/PlaidText.H2.ExtraBold" />
        <com.plaid.internal.workflow.panes.userselection.SelectionView android:id="@id/selection" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/plaid_space_1x" android:layout_weight="1.0" />
        <TextView android:gravity="start" android:id="@id/buttonDisclaimer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/plaid_space_4x" android:layout_marginEnd="@dimen/plaid_space_4x" style="@style/PlaidText.B5.Regular" />
        <com.plaid.internal.core.ui_components.PlaidPrimaryButton android:id="@id/primaryButton" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_2x" android:layout_marginStart="@dimen/plaid_space_4x" android:layout_marginEnd="@dimen/plaid_space_4x" />
        <com.plaid.internal.core.ui_components.PlaidSecondaryButton android:id="@id/secondaryButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_2x" android:layout_marginStart="@dimen/plaid_space_4x" android:layout_marginEnd="@dimen/plaid_space_4x" />
    </LinearLayout>
</LinearLayout>