<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/plaid_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.plaid.internal.core.ui_components.PlaidNavigationBar android:id="@id/plaid_navigation" android:layout_width="fill_parent" android:layout_height="@dimen/plaid_navigation_height" />
    <com.plaid.internal.core.ui_components.PlaidInstitutionHeaderItem android:id="@id/plaid_institution" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/plaid_space_4x" android:layout_marginEnd="@dimen/plaid_space_4x" />
    <LinearLayout android:orientation="vertical" android:id="@id/ordered_list_content" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0">
        <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/scrollable_content" android:paddingTop="@dimen/plaid_space_2x" android:paddingBottom="@dimen/plaid_space_4x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/plaid_space_4x" android:paddingEnd="@dimen/plaid_space_4x">
                <ImageView android:layout_gravity="center" android:id="@id/rendered_asset" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="centerInside" android:maxHeight="@dimen/plaid_header_height" />
                <TextView android:enabled="true" android:id="@id/header" android:paddingTop="@dimen/plaid_space_1x" android:paddingBottom="@dimen/plaid_space_1x" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlaidText.H2.ExtraBold" />
                <LinearLayout android:orientation="vertical" android:id="@id/ordered_list_items" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <TextView android:gravity="start" android:id="@id/ordered_list_disclaimer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlaidText.B5.Regular" />
                <com.plaid.internal.core.ui_components.PlaidPrimaryButton android:id="@id/primaryButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_2x" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>