<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/plaid_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.plaid.internal.core.ui_components.PlaidNavigationBar android:id="@id/plaid_navigation" android:layout_width="fill_parent" android:layout_height="@dimen/plaid_navigation_height" />
    <com.plaid.internal.core.ui_components.PlaidInstitutionHeaderItem android:id="@id/plaid_institution" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/plaid_space_4x" android:layout_marginEnd="@dimen/plaid_space_4x" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0" android:paddingStart="@dimen/plaid_space_4x" android:paddingEnd="@dimen/plaid_space_4x">
        <LinearLayout android:orientation="vertical" android:id="@id/scrollable_content" android:paddingBottom="@dimen/plaid_space_4x" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:layout_gravity="center" android:id="@id/header_asset" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/plaid_header_height" android:scaleType="centerInside" />
            <TextView android:id="@id/header" android:paddingTop="@dimen/plaid_space_2x" android:paddingBottom="@dimen/plaid_space_2x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlaidText.H2.ExtraBold" />
            <TextView android:enabled="true" android:id="@id/table_title" android:paddingTop="@dimen/plaid_space_2x" android:paddingBottom="@dimen/plaid_space_1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlaidText.H6.ExtraBold" />
            <View android:background="@color/plaid_black_200" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="@dimen/plaid_space_1x" />
            <LinearLayout android:orientation="vertical" android:id="@id/table" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <com.plaid.internal.core.ui_components.PlaidPrimaryButton android:id="@id/primaryButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_2x" />
            <com.plaid.internal.core.ui_components.PlaidSecondaryButton android:id="@id/secondaryButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_2x" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>