<?xml version="1.0" encoding="utf-8"?>
<com.plaid.internal.core.ui_components.PlaidListItemInstitution android:id="@id/institution" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/plaid_space_3x" android:paddingEnd="@dimen/plaid_space_3x"
  xmlns:android="http://schemas.android.com/apk/res/android" />