<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/plaid_list_item_size"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/plaid_list_item_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <CheckBox android:id="@id/plaidCheckBox" android:layout_width="wrap_content" android:layout_height="wrap_content" android:buttonTint="@color/plaid_compound_button_background" app:buttonTint="@color/plaid_compound_button_background" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textColor="?android:textColorTertiary" android:id="@id/plaidValueText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/plaid_space_2x" android:layout_marginEnd="@dimen/plaid_space_2x" app:layout_constraintBottom_toTopOf="@id/plaidDescriptorText" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/plaidCheckBox" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/PlaidText.H5.Regular" />
    <TextView android:gravity="start" android:id="@id/plaidDescriptorText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/plaid_space_2x" android:layout_marginEnd="@dimen/plaid_space_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/plaidMetaText" app:layout_constraintStart_toEndOf="@id/plaidCheckBox" app:layout_constraintTop_toBottomOf="@id/plaidValueText" style="@style/PlaidText.B3.Regular" />
    <TextView android:gravity="end" android:id="@id/plaidMetaText" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/plaid_space_2x" android:layout_marginEnd="@dimen/plaid_space_2x" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/plaidDescriptorText" app:layout_constraintTop_toBottomOf="@id/plaidValueText" style="@style/PlaidText.B3.Regular" />
    <ImageView android:id="@id/plaidTrailingIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/plaid_space_2x" android:layout_marginEnd="@dimen/plaid_space_2x" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>