<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/plaid_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.plaid.internal.core.ui_components.PlaidNavigationBar android:id="@id/plaid_navigation" android:layout_width="fill_parent" android:layout_height="@dimen/plaid_navigation_height" />
    <com.plaid.internal.core.ui_components.PlaidInstitutionHeaderItem android:id="@id/plaid_institution" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/plaid_space_4x" android:layout_marginEnd="@dimen/plaid_space_4x" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:id="@id/scrollable_content" android:paddingBottom="@dimen/plaid_space_4x" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider" android:paddingStart="@dimen/plaid_space_4x" android:paddingEnd="@dimen/plaid_space_4x">
            <ImageView android:layout_gravity="center" android:id="@id/header_asset" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/plaid_header_height" android:scaleType="centerInside" />
            <TextView android:id="@id/plaid_pane_header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/plaid_space_4x" style="@style/PlaidText.H2.ExtraBold" />
            <LinearLayout android:orientation="vertical" android:id="@id/plaid_items_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider" android:showDividers="middle" />
            <View android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_weight="1.0" />
            <TextView android:gravity="center" android:id="@id/plaid_button_disclaimer" android:paddingTop="@dimen/plaid_space_1x" android:paddingBottom="@dimen/plaid_space_1x" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/PlaidText.B3.Regular" />
            <com.plaid.internal.core.ui_components.PlaidPrimaryButton android:id="@id/primaryButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <com.plaid.internal.core.ui_components.PlaidSecondaryButton android:id="@id/secondaryButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/plaid_space_2x" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>