<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/plaid_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.plaid.internal.core.ui_components.PlaidNavigationBar android:id="@id/plaid_navigation" android:layout_width="fill_parent" android:layout_height="@dimen/plaid_navigation_height" />
    <ImageView android:id="@id/logo" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/plaid_logo_height" android:layout_marginTop="@dimen/plaid_space_2x" android:layout_marginStart="@dimen/plaid_space_4x" android:layout_marginEnd="@dimen/plaid_space_4x" />
    <TextView android:id="@id/header" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/plaid_space_2x" android:textAlignment="center" android:layout_marginStart="@dimen/plaid_space_4x" android:layout_marginEnd="@dimen/plaid_space_4x" style="@style/PlaidText.H2.Regular" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/sellingPointsSection" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:paddingStart="@dimen/plaid_space_4x" android:paddingEnd="@dimen/plaid_space_4x" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    <View android:id="@id/plaid_divider" android:background="@color/plaid_black_200" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/plaid_space_2x" android:layout_marginBottom="@dimen/plaid_space_2x" />
    <TextView android:gravity="center" android:id="@id/continueDisclaimer" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/plaid_space_2x" android:layout_marginStart="@dimen/plaid_space_4x" android:layout_marginEnd="@dimen/plaid_space_4x" style="@style/PlaidText.B4.Regular" />
    <com.plaid.internal.core.ui_components.PlaidPrimaryButton android:id="@id/primaryButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/plaid_space_4x" android:layout_marginStart="@dimen/plaid_space_4x" android:layout_marginEnd="@dimen/plaid_space_4x" />
    <com.plaid.internal.core.ui_components.PlaidSecondaryButton android:id="@id/secondaryButton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/plaid_space_5x" android:layout_marginStart="@dimen/plaid_space_4x" android:layout_marginEnd="@dimen/plaid_space_4x" />
</LinearLayout>