<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/info_layout_height_in_sp_socure"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/cl_camera_info_container" android:background="@drawable/socure_info_msg_bg" android:padding="@dimen/info_view_container_padding_socure" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="horizontal" android:id="@id/ll_primary_container" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/imgInfo" android:padding="2.0dip" android:visibility="gone" android:layout_width="@dimen/warning_icon_dimen_socure" android:layout_height="@dimen/warning_icon_dimen_socure" />
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tvPrimaryInfo" android:layout_width="wrap_content" android:layout_height="wrap_content" style="@style/socure_primary_info" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvSecondaryInfo" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_primary_container" style="@style/socure_secondary_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>