<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatCheckBox android:gravity="top" android:id="@id/cb_consent" android:paddingTop="@dimen/padding_checkbox_icon_socure" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:importantForAccessibility="yes" app:buttonTint="@color/socure_black" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/socure_consent_content_text" />
</androidx.constraintlayout.widget.ConstraintLayout>