<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/clToolbarView" android:layout_width="fill_parent" android:layout_height="?android:actionBarSize" android:paddingStart="@dimen/toolbar_content_inset_spacing_socure" android:paddingEnd="@dimen/toolbar_content_inset_spacing_socure"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnBack" android:padding="@dimen/padding_icon_socure" android:layout_width="@dimen/generic_toolbar_icon_socure" android:layout_height="@dimen/generic_toolbar_icon_socure" android:src="@drawable/ic_socure_socure_back" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/btnClose" android:padding="@dimen/padding_icon_socure" android:layout_width="@dimen/generic_toolbar_icon_socure" android:layout_height="@dimen/generic_toolbar_icon_socure" android:src="@drawable/ic_socure_close" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tvInfoTitle" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btnClose" app:layout_constraintStart_toEndOf="@id/btnBack" app:layout_constraintTop_toTopOf="parent" style="@style/socure_title" />
</androidx.constraintlayout.widget.ConstraintLayout>