<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/socure_help_graphic_bg_tint" android:layout_width="fill_parent" android:layout_height="fill_parent" android:importantForAccessibility="no"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_help_graphic_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@null" android:adjustViewBounds="true" android:layout_marginStart="@dimen/std_horiz_margin_socure" android:layout_marginEnd="@dimen/std_horiz_margin_socure" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/tv_scan_help_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_graphic_title_top_margin_socure" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_help_graphic_view" style="@style/socure_scanner_help_title" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/tv_scan_help_msg" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_graphic_message_top_margin_socure" android:layout_marginStart="@dimen/help_graphic_message_horiz_margin_socure" android:layout_marginEnd="@dimen/help_graphic_message_horiz_margin_socure" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_scan_help_title" style="@style/socure_scanner_help_message" />
</androidx.constraintlayout.widget.ConstraintLayout>