<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <zendesk.ui.android.conversation.avatar.AvatarImageView android:layout_gravity="bottom" android:id="@id/zma_avatar_view" android:layout_width="@dimen/zuia_avatar_image_size" android:layout_height="@dimen/zuia_avatar_image_size" android:layout_alignBottom="@id/zma_message_content" android:layout_marginStart="@dimen/zuia_horizontal_spacing_medium" android:layout_marginEnd="@dimen/zuia_horizontal_spacing_xxsmall" android:layout_alignParentStart="true" />
    <Space android:id="@id/zma_avatar_space" android:layout_width="@dimen/zuia_avatar_image_size" android:layout_height="0.0dip" android:layout_marginStart="@dimen/zuia_horizontal_spacing_medium" android:layout_marginEnd="@dimen/zuia_horizontal_spacing_xxsmall" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?textAppearanceCaption" android:id="@id/zma_message_label" android:focusable="true" android:nextFocusLeft="@id/zma_message_content" android:nextFocusRight="@id/zma_message_content" android:nextFocusDown="@id/zma_message_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zuia_vertical_spacing_medium" android:layout_alignParentTop="true" android:nextFocusForward="@id/zma_message_content" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/zuia_horizontal_spacing_small" android:layout_marginEnd="@dimen/zuia_horizontal_spacing_small" android:layout_toEndOf="@id/zma_avatar_space" />
    <LinearLayout android:orientation="vertical" android:id="@id/zma_message_content" android:nextFocusLeft="@id/zma_message_receipt" android:nextFocusRight="@id/zma_message_receipt" android:nextFocusUp="@id/zma_message_label" android:nextFocusDown="@id/zma_message_receipt" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/zma_message_label" android:layout_alignWithParentIfMissing="true" android:nextFocusForward="@id/zma_message_receipt" android:importantForAccessibility="yes" android:layout_toEndOf="@id/zma_avatar_view" />
    <FrameLayout android:focusable="true" android:nextFocusUp="@id/zma_message_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/zma_message_content" android:importantForAccessibility="yes" android:layout_toEndOf="@id/zma_avatar_space" android:layout_alignParentEnd="true">
        <zendesk.ui.android.conversation.receipt.MessageReceiptView android:id="@id/zma_message_receipt" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/zuia_horizontal_spacing_small" android:layout_marginEnd="24.0dip" />
    </FrameLayout>
</RelativeLayout>