<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@drawable/zuia_ic_carousel_cell_border_shape" android:layout_width="@dimen/zuia_carousel_item_width" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/zuia_horizontal_spacing_xsmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/zuia_carousel_list_item_image" android:layout_width="fill_parent" android:layout_height="@dimen/zuia_carousel_image_height" android:scaleType="fitCenter" />
    <TextView android:textSize="@dimen/zuia_carousel_text_size" android:textStyle="bold" android:textColor="@color/zuia_color_black" android:ellipsize="end" android:id="@id/zuia_carousel_list_item_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zuia_horizontal_spacing_medium" android:layout_marginBottom="@dimen/zuia_vertical_spacing_medium" android:maxLines="4" android:textDirection="locale" android:layout_marginStart="@dimen/zuia_horizontal_spacing_medium" android:layout_marginEnd="@dimen/zuia_horizontal_spacing_medium" />
    <TextView android:textSize="@dimen/zuia_carousel_text_size" android:textColor="@color/zuia_color_black" android:ellipsize="end" android:id="@id/zuia_carousel_list_item_description" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/zuia_vertical_spacing_medium" android:maxLines="4" android:layout_weight="1.0" android:textDirection="locale" android:layout_marginStart="@dimen/zuia_horizontal_spacing_medium" android:layout_marginEnd="@dimen/zuia_horizontal_spacing_medium" />
    <LinearLayout android:orientation="vertical" android:id="@id/zuia_carousel_list_item_article_button_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>