<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/zuia_carousel_text_size" android:textColor="@color/zuia_color_green" android:ellipsize="end" android:gravity="center" android:layout_gravity="center" android:id="@id/zuia_carousel_list_item_article_button" android:background="?selectableItemBackground" android:padding="@dimen/zuia_horizontal_spacing_medium" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="1" />
</merge>