<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" android:textColor="?android:textColorAlertDialogListItem" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/zuia_field_option" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeight" android:paddingStart="@dimen/zuia_horizontal_spacing_medium" android:paddingEnd="@dimen/zuia_horizontal_spacing_medium"
  xmlns:android="http://schemas.android.com/apk/res/android" />