<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/zuia_horizontal_spacing_xxsmall" android:layout_marginEnd="@dimen/zuia_horizontal_spacing_xxsmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <zendesk.ui.android.conversation.avatar.AvatarImageView android:layout_gravity="start|bottom|center" android:id="@id/zuia_carousel_list_item_avatar" android:layout_width="@dimen/zuia_avatar_image_size" android:layout_height="@dimen/zuia_avatar_image_size" android:layout_marginStart="@dimen/zuia_carousel_start_padding" android:layout_marginEnd="@dimen/zuia_carousel_avatar_padding" />
</FrameLayout>