<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:theme="?messageComposerStyle" android:id="@id/zuia_message_composer_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip">
        <FrameLayout android:orientation="horizontal" android:id="@id/zuia_composer_container" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/zuia_min_left_margin_text_field_barrier">
            <EditText android:textAppearance="?editTextFieldTextAppearance" android:layout_gravity="start|center" android:id="@id/zuia_text_field" android:background="@android:color/transparent" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:lineSpacingMultiplier="1.0" android:inputType="textCapSentences|textMultiLine" android:imeOptions="actionDone" android:textCursorDrawable="@drawable/zuia_cursor_background" android:textAlignment="viewStart" android:paddingStart="24.0dip" android:paddingEnd="48.0dip" android:importantForAutofill="no" style="?editTextFieldStyle" />
            <ImageButton android:layout_gravity="end|bottom|center" android:id="@id/zuia_send_button" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" app:srcCompat="@drawable/zuia_ic_send" style="?sendButtonStyle" />
        </FrameLayout>
        <ImageButton android:id="@id/zuia_attach_button" android:visibility="gone" android:layout_width="@dimen/zuia_message_composer_view_size" android:layout_height="@dimen/zuia_message_composer_view_size" android:contentDescription="@string/zuia_label_add_attachments" android:layout_marginStart="@dimen/zuia_horizontal_spacing_xxsmall" android:layout_marginEnd="@dimen/zuia_horizontal_spacing_xxsmall" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/zuia_composer_container" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/zuia_ic_attach" style="?attachButtonStyle" />
        <Space android:id="@id/zuia_min_left_margin_text_field" android:layout_width="16.0dip" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.constraintlayout.widget.Barrier android:id="@id/zuia_min_left_margin_text_field_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="end" app:constraint_referenced_ids="zuia_attach_button, zuia_min_left_margin_text_field" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>