<?xml version="1.0" encoding="utf-8"?>
<merge android:clipChildren="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/zuia_image_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:scaleType="centerCrop" app:layout_constraintBottom_toTopOf="@id/zuia_text_cell_view" app:layout_constraintDimensionRatio="16:9" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.google.android.material.imageview.ShapeableImageView android:id="@id/zuia_image_view_overlay" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/zuia_image_view" app:layout_constraintEnd_toEndOf="@id/zuia_image_view" app:layout_constraintStart_toStartOf="@id/zuia_image_view" app:layout_constraintTop_toTopOf="@id/zuia_image_view" />
    <TextView android:textSize="@dimen/zuia_message_cell_error_text_size" android:textColor="@color/zuia_color_white" android:gravity="center" android:layout_gravity="center" android:id="@id/zuia_error_text" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_margin="@dimen/zuia_spacing_xsmall" app:layout_constraintBottom_toBottomOf="@id/zuia_image_view" app:layout_constraintEnd_toEndOf="@id/zuia_image_view" app:layout_constraintStart_toStartOf="@id/zuia_image_view" app:layout_constraintTop_toTopOf="@id/zuia_image_view" />
    <zendesk.ui.android.conversation.textcell.TextCellView android:id="@id/zuia_text_cell_view" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/zuia_image_view" app:layout_constraintStart_toStartOf="@id/zuia_image_view" app:layout_constraintTop_toBottomOf="@id/zuia_image_view" />
</merge>