<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_gravity="center" android:id="@id/zuia_typing_indicator" android:paddingTop="@dimen/zuia_vertical_message_padding" android:paddingBottom="@dimen/zuia_vertical_message_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:importantForAccessibility="no" android:paddingStart="@dimen/zuia_horizontal_typing_indicator_padding" android:paddingEnd="@dimen/zuia_horizontal_typing_indicator_padding" />
</merge>