<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="horizontal" android:id="@id/zui_message_divider" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zuia_horizontal_message_padding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:layout_gravity="center_vertical" android:id="@id/zui_divider_view" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/zuia_horizontal_spacing_small" android:layout_marginEnd="@dimen/zuia_horizontal_spacing_small" />
    <TextView android:gravity="center" android:layout_gravity="center" android:id="@id/zui_message_divider_text" android:background="?colorSurface" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/zuia_unread_message_divider_text_margin" android:paddingStart="@dimen/zuia_unread_message_divider_text_padding" android:paddingEnd="@dimen/zuia_unread_message_divider_text_padding" android:layout_marginStart="@dimen/zuia_unread_message_divider_text_margin" android:layout_marginEnd="@dimen/zuia_unread_message_divider_text_margin" />
</FrameLayout>