<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:theme="?fieldThemeOverlay" android:orientation="vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:accessibilityLiveRegion="polite"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?textAppearanceSubtitle2" android:id="@id/zuia_field_label" android:focusable="true" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/zuia_spacing_xsmall" android:importantForAccessibility="yes" android:textAlignment="viewStart" android:labelFor="@id/zuia_field_input" />
    <com.google.android.material.textfield.TextInputLayout android:id="@id/zuia_field_layout" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hintEnabled="false" app:shapeAppearanceOverlay="?fieldShapeAppearanceOverlay" style="?fieldStyle">
        <com.google.android.material.textfield.MaterialAutoCompleteTextView android:theme="?fieldStyle" android:id="@id/zuia_field_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/zuia_control_min_size" android:maxLines="1" android:imeOptions="actionNext" android:textCursorDrawable="@drawable/zuia_cursor_background" android:textAlignment="viewStart" style="?editTextStyle" />
    </com.google.android.material.textfield.TextInputLayout>
    <zendesk.ui.android.conversation.receipt.MessageReceiptView android:id="@id/zuia_error_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zuia_text_line_spacing" />
</LinearLayout>