<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/zuia_connection_banner" android:focusable="true" android:clickable="true" android:descendantFocusability="beforeDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/zuia_horizontal_spacing_medium" android:importantForAccessibility="yes">
        <ImageButton android:id="@id/zuia_retry_button" android:background="@color/zuia_color_transparent" android:padding="@dimen/zuia_horizontal_spacing_xsmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/zuia_retry_image" android:contentDescription="@string/zuia_connection_refresh_button_accessibility_label" android:layout_marginEnd="@dimen/zuia_horizontal_spacing_small" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:tint="?connectionBannerLabelColor" />
        <TextView android:textColor="?connectionBannerLabelColor" android:gravity="center" android:id="@id/zuia_banner_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/zuia_horizontal_spacing_xsmall" android:layout_marginBottom="@dimen/zuia_horizontal_spacing_xsmall" android:importantForAccessibility="yes" android:layout_marginStart="@dimen/zuia_horizontal_spacing_large" android:layout_marginEnd="@dimen/zuia_horizontal_spacing_large" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/zuia_retry_button" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>