<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:theme="?messageTextCellStyle" android:autoLink="email|phone|web" android:layout_gravity="center" android:id="@id/zuia_message_text" android:paddingTop="@dimen/zuia_vertical_message_padding" android:paddingBottom="@dimen/zuia_vertical_message_padding" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/zuia_text_line_spacing" android:paddingStart="@dimen/zuia_horizontal_message_padding" android:paddingEnd="@dimen/zuia_horizontal_message_padding" android:defaultFocusHighlightEnabled="false" />
        <LinearLayout android:orientation="vertical" android:id="@id/zuia_action_buttons_container" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</merge>